<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage_bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/salamLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/salam_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/salamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/salamLogo"
        android:layout_centerInParent="true"
        android:text="LOGIN AS :"
        android:textStyle="bold"
        android:textColor="@color/tepapagreen"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/guardian_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/salamText"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/tepagreen_bkg"
        android:padding="20dp"
        android:text="GUARDIAN"
        android:textColor="@color/satin"
        android:textSize="20sp" />

    <Button
        android:id="@+id/staff_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/guardian_login"
        android:layout_centerInParent="true"
        android:background="@drawable/tepagreen_bkg"
        android:padding="20dp"
        android:text="STAFF"
        android:textColor="@color/satin"
        android:textSize="20sp" />

</RelativeLayout>
