<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage_bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/salamLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/salamlogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/mainbtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/salamLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:background="@drawable/tepagreen_bkg"
        android:padding="20dp"
        android:text="@string/login_btn"
        android:textColor="@color/satin"
        android:textSize="20sp" />

</RelativeLayout>
