<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/salamfinance_bg"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/button_logout_24"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:drawablePadding="10dp"
        android:gravity="center_horizontal"
        android:scaleX="-1"
        ></Button>


    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/paddingtopcorner_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/hiHawa"
                android:textColor="#2C4D3E"
                android:textStyle="bold"
                android:textSize="25sp" />
            <!-- need to make that "Ali" is actually the user's name -->
            <TextView
                android:id="@+id/welcomeSubMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/welcome"
                android:textColor="#2C4D3E"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    >


    <ImageView
        android:id="@+id/principalImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/profilebkg"
        android:padding="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />
    <!-- need circle -->
    <TextView
        android:id="@+id/principalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/clerkname"
        android:textColor="#2C4D3E"
        android:textSize="17sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"/>
    <!-- need to make that "Ali" is actually the user's name -->

    <TextView
        android:id="@+id/principalId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/clerkid"
        android:textColor="#2C4D3E"
        android:textSize="17sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        />
    <!-- need to make that is actually the user's id -->
    <TextView
        android:id="@+id/principalRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/clerk"
        android:textColor="#2C4D3E"
        android:textSize="17sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"/>

</LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/paddingtopcorner_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/payment_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/emanage_icon"
            android:gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:text="@string/emanage"
            android:textColor="@color/satin"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:padding="15dp"
            android:textSize="25sp"
            android:letterSpacing="0.2"
            android:background="@drawable/tepagreen_bkg"/>

    </LinearLayout>


    </LinearLayout>
</RelativeLayout>
