<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GuardianSignupActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/baseline_arrow_back_ios_new_24"
        android:gravity="center"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="@string/salamfinance"
        android:textColor="@color/tepapagreen"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/signup"
        android:letterSpacing="0.2"
        android:textColor="@color/tepapagreen"
        android:textSize="35sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/paddingtopcorner_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:letterSpacing="0.2"
            android:text="@string/createacc"
            android:textAlignment="center"
            android:textColor="@color/tepapagreen"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/text_bg"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:padding="8dp"
            android:textColor="@color/tepapagreen"
            android:textSize="15sp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/text_bg"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:padding="8dp"
            android:textColor="@color/tepapagreen"
            android:textSize="15sp"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/signupbtn"
            style="@android:style/Widget.Button"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/tepagreen_bkg"
            android:letterSpacing="0.2"
            android:padding="8dp"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>

