<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GuardianEditProfileActivity">

    <include layout="@layout/toolbar_general" />

    <LinearLayout
        android:id="@+id/student_edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/paddingtopcorner_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/student_edit_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/guardian_head"
            android:textColor="@color/tepapagreen"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Edit Profile"
            android:textColor="@color/tepapagreen"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:padding="20dp"
            android:textColor="@color/tepapagreen"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:padding="20dp"
            android:textColor="@color/tepapagreen"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/repassword_edit"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:hint="confrim password"
            android:padding="20dp"
            android:textColor="@color/tepapagreen"
            android:textSize="15sp" />

        <Button
            android:id="@+id/guardianSaveButton"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/tepagreen_bkg"
            android:drawableLeft="@drawable/baseline_save_alt_24"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
