<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background2"
    tools:context=".PaymentActivity">

    <!-- Toolbar included -->
    <include layout="@layout/toolbar_general" />

    <!-- REPORT title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAYMENT"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:textSize="35sp"
        android:letterSpacing="0.2"
        android:textColor="@color/tepapagreen"
        android:textStyle="bold" />

    <!-- Buttons for switching between TO BE PAID and PAID -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tobepaidBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TO BE PAID"
            android:textSize="15sp"
            android:textColor="@color/tepapagreen"
            android:background="@drawable/report_button_bg" />

        <Button
            android:id="@+id/paidBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PAID"
            android:textSize="15sp"
            android:textColor="@color/tepapagreen"
            android:background="@drawable/report_button_bg" />
    </LinearLayout>

    <!-- FrameLayout for TO BE PAID -->
    <FrameLayout
        android:id="@+id/tobepaidLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/reportview_bg" />

    <!-- FrameLayout for PAID -->
    <FrameLayout
        android:id="@+id/paidLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/reportview_bg" />

</LinearLayout>
